{
  "name": "save-and-save-as",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/typescript/bin/tsc -b && node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "test:detection": "node tests/document-detection.regression.mjs",
    "test:opencv-loader": "node tests/opencv-loader.regression.mjs",
    "test:routing": "node tests/spa-routing.regression.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "@techstark/opencv-js": "^5.0.0-release.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "jspdf": "^4.2.1",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
